spring.application.name=elim

spring.docker.compose.enabled=false

# --- Postgres (Neon) ---
spring.datasource.url=jdbc:postgresql://ep-sparkling-math-a54phlle-pooler.us-east-2.aws.neon.tech:5432/elim?sslmode=require
spring.datasource.username=PTecnica_owner
spring.datasource.password=V2RDCxph1wno

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# silencia el warning de thymeleaf
spring.thymeleaf.check-template-location=false

# JWT
jwt.secret=4cXdYaHMhtstQmonIJune1kOURPzh3TmZiALpzWNkX4=
jwt.expiration=86400000

# Correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=informacionelim@gmail.com
spring.mail.password=guate159
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
